# MAArK

./: .gitignore  MAArK_FIXES.md  PERFORMANCE.md  README.md  browse_history.json  dependency-reduced-pom.xml  package-lock.json  personal_browse_history.json  pom.xml  project_issues_log.md  search_history.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.js  preload.js  tab-preload.js
frontend/src/: App.jsx  PrivacyDashboard.jsx  index.css
frontend/src/components/: Homepage.jsx
src/main/java/com/maark/: App.java
src/main/java/com/maark/api/: ApiServer.java
src/main/java/com/maark/controller/: SearchController.java
src/main/java/com/maark/exception/: ProviderException.java  SearchException.java
src/main/java/com/maark/local/: LocalDocument.java  LocalIndexer.java  LocalSearchService.java  SampleDataLoader.java
src/main/java/com/maark/manager/: HistoryManager.java
src/main/java/com/maark/model/: BrowseHistoryEntry.java  SearchHistoryEntry.java  SearchQuery.java  SearchResult.java
src/main/java/com/maark/privacy/: AdBlockService.java  BreachAlertService.java  FingerprintAwarenessPanel.java  PrivacyShieldManager.java  QueryEnhancer.java
src/main/java/com/maark/provider/: DuckDuckGoProvider.java  HackerNewsProvider.java  RedditProvider.java  SearchProvider.java  StackOverflowProvider.java  StartpageProvider.java  WikipediaProvider.java
src/main/java/com/maark/service/: ResultProcessor.java  SearchService.java
src/main/java/com/maark/ui/: MaarkApp.java
src/main/java/com/maark/util/: SearchContext.java
src/main/resources/styles/: dark-theme.css  light-theme.css
src/test/java/com/maark/: AppTest.java
